{
  "name": "homebridge-epson-projector-rs232",
  "version": "0.1.3",
  "description": "Homebridge integration for HDFury Integral2",
  "main": "src/index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src",
    "release": "npm-github-release"
  },
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "plugin",
    "epson",
    "projector",
    "serial"
  ],
  "author": "Terry Demco",
  "license": "MIT",
  "dependencies": {
    "backoff": "^2.5.0",
    "debug": "^3.1.0",
    "sequential-task-queue": "^1.2.0",
    "serialport": "10.5.0"
  },
  "engines": {
    "node": ">=8.9.3",
    "homebridge": ">=0.4.32"
  },
  "devDependencies": {
    "eslint": "^4.18.0",
    "npm-github-release": "^6.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/terrydemco/homebridge-epson-projector-rs232.git"
  }
}
